.center,
.centerMiddle,
.centerButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    color: blueviolet;   
    font-size: 1.25rem;
    margin-top: 9.5%;
    margin-bottom: 9.5%;
}
.centerButtons{
    margin-bottom: 2%;
}
.div2{
    padding:20px;
}
.image{
    width: auto;
    height:auto;
}
.centerCards{
    display: flex;
    justify-content: center;
    align-items: center;
    color: blueviolet;   
    font-size: 1.25rem;
    margin-top: 9.5%;
    margin-bottom: 9.5%;
}
.aboutCards{
    display: flex;
    justify-content: center;
    align-items: center;
    color: blueviolet;   
    font-size: 1.25rem;
    margin-bottom: 9.5%;
}

.sectionStyle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: blueviolet;   
    font-size: 1.25rem;
    margin-top: 2.5%;
    margin-bottom: 0.5%;
}

.request{
    position: relative;
    right:30%;
    background-color: #F26922;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    margin: 4px 2px;
    cursor: pointer;
}
.history{
    position: relative;
    left: 30%;
    background-color: #F26922;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    margin: 4px 2px;
    cursor: pointer;
}
.accept{
    position: relative;
    /* left:25%; */
    background-color: #F26922;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    margin: 4px 2px;
    cursor: pointer;
}
.div1{
    position: absolute;
    width: 80%;
    height: 50%;
    /* margin: 20px;
    padding: 20px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    background-color: rgb(248, 251, 251);
    border-radius: 15px;
    border: 5px solid #F26922;
    padding: 1%;
    
}

.div2{
    
    text-align: center;
    font-size: 1.2rem;
}

.rect1{
    display: flex;
    justify-content: center;
    padding: 1%;
    border-radius: 10px;
}
/* .rect2{
    display: flex;
    justify-content: center;
    justify-items:center;
    position: relative;
    left:3%;
    width: 50vh;
    height: 50vh;
    background-color:azure;
    border: 5px solid #F26922;
    color: black;
    text-align: center;
    font-size: 1.05rem;
    padding: 1%;
    border-radius: 10px;
} */

@media (max-width:540px){
    .aboutCards{
        display:block;
    }
    .centerButtons{
        display:none;
    }
    .div2 h1{
        font-size:1.5rem;
    }
    .div2 h2{
        font-size:1.4rem;
    }
    .content{
        font-size:.9rem;
        margin-top: 50px;
        
    }
    .div1{
        padding:5%;
    }
    .center{
        display:none;
    }
    .sectionStyle{
        margin:60% 0 0 0;
    }
    .centerMiddle{
        margin: 45% 0 0 0;
    }

}